buildscript {
	ext {
		igniteVersion ='2.8.1'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
}
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'service-grid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven{
	  url "http://www.gridgainsystems.com/nexus/content/repositories/external/"
	}
	mavenCentral()
}


dependencies {
    //Ignite deps
    compile group: 'org.apache.ignite', name: 'ignite-core', version: "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-aop', version: "${igniteVersion}"
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	
}
task writeNewPom {
    doLast {
        pom {
            project {               
                inceptionYear '2008'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/newpom.xml")
    }
}
