buildscript {
	ext {
		igniteVersion ='2.8.1'
	}
}
apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
group = 'compute-datagrid'
version = '1.0.0-BUILD-SNAPSHOT'

war {
    baseName = 'session-clustering'   
    version = '1.0.0-BUILD-SNAPSHOT'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile "org.springframework:spring-webmvc:4.3.28.RELEASE"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	compile "javax.servlet:jstl:1.2"
	compile "org.apache.ignite:ignite-core:${igniteVersion}"
	compile "org.apache.ignite:ignite-web:${igniteVersion}"
	compile "org.apache.ignite:ignite-log4j:${igniteVersion}"
	compile "org.apache.ignite:ignite-spring:${igniteVersion}"
	compile "com.h2database:h2:1.4.196"
}

task writeNewPom {
    doLast {
        pom {
            project {               
                inceptionYear '2008'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/newpom.xml")
    }
}