buildscript {
	ext {
		igniteVersion ='2.8.1'
	}
}
apply plugin: 'java-library'
apply plugin: 'maven'
repositories {
    mavenLocal()
    jcenter()
}
group = 'compute-datagrid'
version = '1.0.0-BUILD-SNAPSHOT'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:20.0'
    // For AI 2.7+ it should be com.h2database h2 1.4.197 and not any other. 
	implementation 'com.h2database:h2:1.4.197'
    compile group: 'org.apache.ignite', name: 'ignite-core', version:  "${igniteVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.0'
    compile group: 'org.apache.ignite', name: 'ignite-spring', version:  "${igniteVersion}"
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version:  "${igniteVersion}"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.ignite', name: 'ignite-zookeeper', version:  "${igniteVersion}"
         
    testImplementation 'junit:junit:4.12'
}
task writeNewPom {
    doLast {
        pom {
            project {               
                inceptionYear '2008'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/newpom.xml")
    }
}